<!DOCTYPE html>

<html>
    <head>
        <title>A Vision Board for My Future House</title>
    </head>

    <body>
        <main>
        <h1>A Vision Board for My Future House</h1>
            <p> I've gotten to a point that I no longer want to pay rent to a landlord, but also don't have the means to take out a mortgage for a new home. It is a pipe dream of mine to build my own home without taking out a loan to do so. This is a rough outline of what that process would look like.</p>
        <h2>The Process</h2>
            <ol>
                <li>Acquire Land</li>
                <li>Prepare the Land</li>
                <li>Build Initial Dwelling</li>
                <li>Skeleton of House</li>
                <li>The Interior</li>
            </ol>
            <h3>1. Acquire Land</h3>
                <p>Some attributes I would like the land to have:</p>
                <ul>
                    <li>A good balance between close to town and away from the activity</li>
                    <li>Have a creek running through it</li>
                    <li>Easy road access, but tucked far enough away from any main roads</li>
                    <li>A view would be nice... </li>
                </ul>
                <img src="images/view.jpg" alt="looking out to a mountain vista from a porch">
            <h3>2. Prepare the Land</h3>
                <p>To prepare for the construction, I would need to clear any land that I intended to build on, but would want to plan the construction around the vegetation that was already present. I don't want to cut down any healthy trees or hearty vegetation. I would also want to explore and see if I found any interesting features on the land that I would need to plan around such as rock bluffs, old cellars, natural springs, etc. <br>
                I would also need to ensure that the proper utilities were installed and prepared for the land.
                </p>
            <h3>3. Build Initial Dwelling</h3>
                <p>There a few different ways I could accomplish this: <br>
                    &diams;build a garage type building that would have the bare minimum utilities (ideally it would have a loft as the living space. This would keep the garage space free for tools and materials for the construction.) <br>
                    &diams;buy a RV/camper and park it on the land<br>
                    &diams;begin the house as a small unit to extend on <br>
                    I get most excited about the garage type building with a loft, but can't seem to find an example of what I have in mind.
                </p> 
            <h3>4. Skeleton of House</h3>
                <p> Ok, so from here on out, these are all just stabs in the dark as far as what the process would look like since I don't have experience building houses. <br>
                    The house must have:<br>
                    <ul>
                        <li>A mud room</li>
                        <li>A study room/office space</li>
                        <li>2 bedrooms</li>
                        <li>A porch area, for front-porch sittin'</li>
                    </ul>
                    Here are a couple of pictures of floor plans that I like:<br>
                    <img src="images/floor plan example 1.jpg" alt="sample floor plan">
                    <img src="images/floor plan example 2.png" alt="sample floor plan">
                    <img src="images/floor plan example 3.jpg" alt="sample floor plan">
                Overall, I would like to make good use of each inch of the house and also make it in such a way that would make it a good home to sell when the time comes(no quirky features).
            <h3>The Interior</h3>
                <p>As I said, I don't have much construction experience, so these are just the visions of what types of interiors I have in mind. The main theme would be coziness and utility. <br>
                Some inspiration:
                <img src="images/interior deisgn example office.jpg" alt="">
                <img src="images/interior design the kitchen.jpg" alt="">
                <img src="images/interior living room.jpg" alt="">
                <img src="images/front porch design.jpg" alt="">
                </p>
        </main>
    </body>
    <footer>A special thanks to Google, Pinterest, and Reddit for facilitating the rabbit holes that have provided the inspiration for this page.</footer> 
</html>